# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KHALED/Documents/GitHub/Assignment-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target The_project


#############################################
# Order-only phony target for The_project

build cmake_object_order_depends_target_The_project: phony || CMakeFiles/The_project.dir

build CMakeFiles/The_project.dir/BMP_Editor.cpp.obj: CXX_COMPILER__The_project_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/BMP$ Editor.cpp || cmake_object_order_depends_target_The_project
  DEP_FILE = CMakeFiles\The_project.dir\BMP_Editor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\The_project.dir
  OBJECT_FILE_DIR = CMakeFiles\The_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target The_project


#############################################
# Link the executable The_project.exe

build The_project.exe: CXX_EXECUTABLE_LINKER__The_project_Debug CMakeFiles/The_project.dir/BMP_Editor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\The_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = The_project.exe
  TARGET_IMPLIB = libThe_project.dll.a
  TARGET_PDB = The_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_0


#############################################
# Order-only phony target for A3_0

build cmake_object_order_depends_target_A3_0: phony || CMakeFiles/A3_0.dir

build CMakeFiles/A3_0.dir/main2.cpp.obj: CXX_COMPILER__A3_0_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/main2.cpp || cmake_object_order_depends_target_A3_0
  DEP_FILE = CMakeFiles\A3_0.dir\main2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_0


#############################################
# Link the executable A3_0.exe

build A3_0.exe: CXX_EXECUTABLE_LINKER__A3_0_Debug CMakeFiles/A3_0.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_0.exe
  TARGET_IMPLIB = libA3_0.dll.a
  TARGET_PDB = A3_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_1


#############################################
# Order-only phony target for A3_1

build cmake_object_order_depends_target_A3_1: phony || CMakeFiles/A3_1.dir

build CMakeFiles/A3_1.dir/demo.cpp.obj: CXX_COMPILER__A3_1_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/demo.cpp || cmake_object_order_depends_target_A3_1
  DEP_FILE = CMakeFiles\A3_1.dir\demo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_1


#############################################
# Link the executable A3_1.exe

build A3_1.exe: CXX_EXECUTABLE_LINKER__A3_1_Debug CMakeFiles/A3_1.dir/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_1.exe
  TARGET_IMPLIB = libA3_1.dll.a
  TARGET_PDB = A3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_2


#############################################
# Order-only phony target for A3_2

build cmake_object_order_depends_target_A3_2: phony || CMakeFiles/A3_2.dir

build CMakeFiles/A3_2.dir/Dark_bright.cpp.obj: CXX_COMPILER__A3_2_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/Dark_bright.cpp || cmake_object_order_depends_target_A3_2
  DEP_FILE = CMakeFiles\A3_2.dir\Dark_bright.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_2


#############################################
# Link the executable A3_2.exe

build A3_2.exe: CXX_EXECUTABLE_LINKER__A3_2_Debug CMakeFiles/A3_2.dir/Dark_bright.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_2.exe
  TARGET_IMPLIB = libA3_2.dll.a
  TARGET_PDB = A3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_3


#############################################
# Order-only phony target for A3_3

build cmake_object_order_depends_target_A3_3: phony || CMakeFiles/A3_3.dir

build CMakeFiles/A3_3.dir/flip.cpp.obj: CXX_COMPILER__A3_3_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/flip.cpp || cmake_object_order_depends_target_A3_3
  DEP_FILE = CMakeFiles\A3_3.dir\flip.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_3


#############################################
# Link the executable A3_3.exe

build A3_3.exe: CXX_EXECUTABLE_LINKER__A3_3_Debug CMakeFiles/A3_3.dir/flip.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_3.exe
  TARGET_IMPLIB = libA3_3.dll.a
  TARGET_PDB = A3_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_4


#############################################
# Order-only phony target for A3_4

build cmake_object_order_depends_target_A3_4: phony || CMakeFiles/A3_4.dir

build CMakeFiles/A3_4.dir/rotate.cpp.obj: CXX_COMPILER__A3_4_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/rotate.cpp || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\rotate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_4


#############################################
# Link the executable A3_4.exe

build A3_4.exe: CXX_EXECUTABLE_LINKER__A3_4_Debug CMakeFiles/A3_4.dir/rotate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_4.exe
  TARGET_IMPLIB = libA3_4.dll.a
  TARGET_PDB = A3_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_5


#############################################
# Order-only phony target for A3_5

build cmake_object_order_depends_target_A3_5: phony || CMakeFiles/A3_5.dir

build CMakeFiles/A3_5.dir/filter_A.cpp.obj: CXX_COMPILER__A3_5_Debug C$:/Users/KHALED/Documents/GitHub/Assignment-3/filter_A.cpp || cmake_object_order_depends_target_A3_5
  DEP_FILE = CMakeFiles\A3_5.dir\filter_A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A3_5.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_5


#############################################
# Link the executable A3_5.exe

build A3_5.exe: CXX_EXECUTABLE_LINKER__A3_5_Debug CMakeFiles/A3_5.dir/filter_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_5.exe
  TARGET_IMPLIB = libA3_5.dll.a
  TARGET_PDB = A3_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KHALED\Documents\GitHub\Assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KHALED\Documents\GitHub\Assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\KHALED\Documents\GitHub\Assignment-3 -BC:\Users\KHALED\Documents\GitHub\Assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A3_0: phony A3_0.exe

build A3_1: phony A3_1.exe

build A3_2: phony A3_2.exe

build A3_3: phony A3_3.exe

build A3_4: phony A3_4.exe

build A3_5: phony A3_5.exe

build The_project: phony The_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KHALED/Documents/GitHub/Assignment-3/cmake-build-debug

build all: phony The_project.exe A3_0.exe A3_1.exe A3_2.exe A3_3.exe A3_4.exe A3_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
